body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid green;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    color: green;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="file"],
input[type="text"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid green;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: green;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}

#output {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
    white-space: pre-wrap;
}
